{
  "mcpServers": {
    "forgetful": {
      "type": "http",
      "url": "http://localhost:8020/mcp"
    },
    "postgres": {
      "type": "http",
      "url": "http://localhost:8001/sse"
    },
    "context7": {
      "type": "http",
      "url": "http://localhost:8002/mcp"
    },
    "serena": {
      "type": "http",
      "url": "http://localhost:8003/mcp"
    }
  }
}
